# VideoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videolist/data/: Video.kt
app/src/main/java/com/videolist/extensions/: RecyclerViewExt.kt  SnapHelperExt.kt
app/src/main/java/com/videolist/repository/: VideoRepository.kt
app/src/main/java/com/videolist/utils/: CacheDataSourceFactory.kt  ExoPlayerInstance.kt  VideoCache.kt
app/src/main/java/com/videolist/view/: MainActivity.kt
app/src/main/java/com/videolist/view/adapter/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt  VideoAdapter.kt
app/src/main/java/com/videolist/view/adapter/viewholder/: VideoViewHolder.kt
app/src/main/java/com/videolist/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  viewholder_video.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
