// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.app_compat_version = '1.1.0'
    ext.ktx_version = '1.2.0'
    ext.constraint_layout_version = '1.1.3'
    ext.recyclerview_verion = '1.1.0'
    ext.data_binding_version ='3.1.4'
    ext.arch_lifecycle_version = '1.1.1'
    ext.exo_player_version = '2.11.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
